<!DOCTYPE html>
<html lang="id">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Absensi DKR</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>

  <!-- LOGO DI LUAR CONTAINER PUTIH -->
  <div class="logo-container">
    <img src="logo.png" alt="Logo">
  </div>

  <div class="container">

    <h1>Rekap Absensi DKR</h1>
    <h3>Total Respons: <span id="total">0</span></h3>

    <div class="table-container">
      <table id="daftarAdmin">
        <thead>
          <tr>
            <th>Nama</th>
            <th>Status</th>
            <th>Waktu</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

  </div>

  <script type="module" src="admin.js"></script>
</body>
</html>
